# SourceGeneratorTemplateSolution

./: README.md  SourceGeneratorTemplate.sln
pkg/SourceGeneratorTemplate.Package/: Directory.Build.props  Directory.Build.targets  Directory.Packages.targets
src/SourceGeneratorTemplate/: SourceGeneratorTemplate.csproj
src/SourceGeneratorTemplate.Core/: AnotherTriggerAttribute.cs  MyTriggerAttribute.cs  SourceGeneratorTemplate.Core.csproj  TryParseExtensions.cs
src/SourceGeneratorTemplate.SourceGenerators/: MySourceGenerator.cs  SourceGeneratorTemplate.SourceGenerators.csproj  TypeDeclarationKinds.cs  WellKnownNames.cs
test/SourceGeneratorTemplate.SourceGenerators.Tests/: BaseIncrementalGeneratorTestContainer.cs  BaseSourceGeneratorTestContainer.cs  MyGeneratorMetadataReferences.cs  MySourceGeneratorTests.cs  SourceGeneratorTemplate.SourceGenerators.Tests.csproj
test/SourceGeneratorTemplate.SourceGenerators.Tests/Verifiers/: CSharpIncrementalGeneratorVerifier.cs  CSharpSourceGeneratorVerifier.cs
